object GUI: TFXGuiForm
  Left = 599
  Top = 150
  BorderIcons = [biSystemMenu]
  Caption = 'GUI'
  ClientHeight = 470
  ClientWidth = 556
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'GUI'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
end
