object rsdfgdfg: TFXGuiForm
  Left = 723
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'rsdfgdfg'
  ClientHeight = 223
  ClientWidth = 268
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'rsdfgdfg'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
  object circle1: TFXCircle
    Tag = 161
    Left = 89
    Top = 39
    Width = 100
    Height = 100
    Hint = 'circle1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = clBlack
    Background = clBlack
    LayoutX = 89
    LayoutY = 39
    Disable = False
    Cache = False
    dragOver = ''
    Fill = clBlack
    Smooth = True
    Stroke = clBtnFace
    StrokeLineCap = _TA_SQUARE
    StrokeLineJoin = _CD_MITER
    StrokeMiterLimit = 10.000000000000000000
    StrokeType = _TA_CENTERED
    StrokeWidth = 1.000000000000000000
    CenterX = 139.000000000000000000
    CenterY = 89.000000000000000000
    Radius = 50.000000000000000000
  end
end
